version: '3.4'

services:
  rabbitmq:
    image: rabbitmq

  wallet.sql:
    image: microsoft/mssql-server-linux:2017-latest
    environment:
      SA_PASSWORD: "Pass@word"
      ACCEPT_EULA: "Y"
    ports: 
    - "1433:1433"

  wallet.api:
    image: ${DOCKER_REGISTRY-}walletapi
    build:
      context: .
      dockerfile: Wallet.Api/Dockerfile
    ports: 
      - "5000:80"
    depends_on:
      - rabbitmq
      - wallet.services.identity

  wallet.services.identity:
    image: ${DOCKER_REGISTRY-}walletservicesidentity
    build:
      context: .
      dockerfile: Wallet.Services.Identity/Dockerfile
    ports: 
      - "5001:80"
    depends_on:
      - rabbitmq
      - wallet.sql
  
 




